# C-Sharp

ClinicAPI/: .gitignore  ClinicAPI.csproj  ClinicAPI.sln  Constants.cs  Helper.cs  Program.cs  Startup.cs
ClinicAPI/Controllers/: MedicineController.cs  MedicinePrescriptionController.cs  PaymentController.cs  RoleController.cs  ScheduleController.cs  ServiceController.cs  UserController.cs
ClinicAPI/Entity/: DoctorService.cs  Medicine.cs  MedicinePrescription.cs  MyDbContext.cs  Prescription.cs  Revenue.cs  Role.cs  Schedule.cs  ScheduleService.cs  Service.cs  UserPeople.cs  UserRole.cs
ClinicAPI/Migrations/: 20211208035559_Service.Designer.cs  20211208035559_Service.cs  20211208073754_Revenues.Designer.cs  20211208073754_Revenues.cs  20211209080858_schedule.Designer.cs  20211209080858_schedule.cs  20211215034432_initial.Designer.cs  20211215034432_initial.cs  20211221042658_Revenue.Designer.cs  20211221042658_Revenue.cs  20211221095815_Revenues.Designer.cs  20211221095815_Revenues.cs  20211226102911_Prescription.Designer.cs  20211226102911_Prescription.cs  20211226153523_InitialCreate.Designer.cs  20211226153523_InitialCreate.cs  20211226154000_Tenbang.Designer.cs  20211226154000_Tenbang.cs  20211229182248_UserPeople.Designer.cs  20211229182248_UserPeople.cs  20220104065317_MedicinePrescription.Designer.cs  20220104065317_MedicinePrescription.cs  20220104091844_prescriptions.Designer.cs  20220104091844_prescriptions.cs  20220105043136_0501.Designer.cs  20220105043136_0501.cs  20220105050432_050121.Designer.cs  20220105050432_050121.cs  20220107162423_TenBang1.Designer.cs  20220107162423_TenBang1.cs  20220108032044_addPreMedicine.Designer.cs  20220108032044_addPreMedicine.cs  20220110083823_InitialCreate.Designer.cs  20220110083823_InitialCreate.cs  MyDbContextModelSnapshot.cs
ClinicAPI/Models/: DoctorModels.cs  DoctorService.cs  GetDetailPrescription.cs  GetInformationPatientModels.cs  GetPrescription.cs  MedicineModels.cs  MyDbContext.cs  PatientMedicineModels.cs  PrescriptionMedicineModels.cs  RepoResponse.cs  Revenue.cs  Role.cs  RoleModels.cs  Schedule.cs  ScheduleModels.cs  ScheduleOfDoctorModel.cs  ScheduleOfPatientModel.cs  ScheduleService.cs  Service.cs  ServiceModels.cs  UserInfomation.cs  UserModels.cs  UserPeople.cs  UserRole.cs
ClinicAPI/Properties/: launchSettings.json
ClinicAPI/Repo/: RepositoryMedicine.cs  RepositoryPrescription.cs  RepositoryPrice.cs  RoleRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  UserRepository.cs
ClinicAPI/Request/: CancelSchedulePatient.cs  ConfirmScheduleRequestDoctor.cs  CreatPayment.cs  CreatUserRequest.cs  CreateMedicineRequest.cs  CreatePrescriptionRequest.cs  CreateScheduleRequest.cs  GetInfomationPatientt.cs  GetPrescriptionByKeyWordRequest.cs  GetUserByRoleRequest.cs  PriceRequest.cs  UpdateMedicineRequest.cs  UpdateScheduleRequest.cs  UpdateUserRequest.cs  UserRoleReq.cs  service.cs
EntityFrameWorkJoin/: EntityFrameWorkJoin.csproj  EntityFrameWorkJoin.sln  Program.cs
EntityFrameWorkJoin/MongoModels/: ClassModelsMongo.cs  ClassStudent.cs  Classes.cs  MongoDBContext.cs  RepositoryClassMongo.cs  RepositoryStudentMongo.cs  StudentInformation.cs  StudentModelsMongo.cs
EntityFrameWorkJoin/models/: ClassModels.cs  ClassRepository.cs  ClassStudent.cs  Classes.cs  MyDbContext.cs  StudentInformation.cs  StudentModels.cs  (+1 more)
NetCoreApi/: NetCoreApi.csproj  NetCoreApi.sln  Program.cs  Startup.cs
(+35 files in other folders)
